v 4
file . "counter_up.vhd" "14ba6a27022232449ce1ccff8cf93b94cbd9ac6a" "20260715063715.651":
  entity counter_up at 1( 0) + 0 on 17;
  architecture behavioral of counter_up at 13( 256) + 0 on 18;
file . "counter_updown.vhd" "98fd22f1e0fc61beddaadc3208d168d5aaa0e1dc" "20260715063715.652":
  entity counter_updown at 1( 0) + 0 on 19;
  architecture behavioral of counter_updown at 14( 296) + 0 on 20;
file . "counter_tb.vhd" "72be3058d60ce3c49501f2d1c9e5d89028e93208" "20260715063715.653":
  entity counter_tb at 1( 0) + 0 on 21;
  architecture simulation of counter_tb at 7( 95) + 0 on 22;
