v 4
file . "sr_ff.vhd" "62a38b2b16f517ea73b5ca1cb9240befc554cac6" "20260714112437.922":
  entity sr_ff at 1( 0) + 0 on 41;
  architecture behavioral of sr_ff at 14( 272) + 0 on 42;
file . "d_ff.vhd" "8bb9e56543d91eba668a010bfd2e19a5366a34f8" "20260714112437.923":
  entity d_ff at 1( 0) + 0 on 43;
  architecture behavioral of d_ff at 13( 222) + 0 on 44;
file . "jk_ff.vhd" "3099886ea3420894a9e00c32e78d883283d144c3" "20260714112437.923":
  entity jk_ff at 1( 0) + 0 on 45;
  architecture behavioral of jk_ff at 14( 254) + 0 on 46;
file . "t_ff.vhd" "e694dd59a1d82d289406d19b8a5d3f4ac207da8a" "20260714112437.924":
  entity t_ff at 1( 0) + 0 on 47;
  architecture behavioral of t_ff at 13( 222) + 0 on 48;
file . "ff_tb.vhd" "3cde01310e98bffa1f06e28fa07d9c6326092a2b" "20260714112437.924":
  entity ff_tb at 1( 0) + 0 on 49;
  architecture simulation of ff_tb at 7( 85) + 0 on 50;
